{
  "name": "@aefree/pi-markdown-utility",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "npx --yes tsx tests/executables-validation.ts && npx --yes tsx tests/unwrap-markdown-validation.ts",
    "unwrap": "npx --yes tsx unwrap-markdown-cli.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "description": "Pi utility tools for opening and structurally formatting Markdown files.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aefreedman/pi-markdown-utility.git"
  },
  "bugs": {
    "url": "https://github.com/aefreedman/pi-markdown-utility/issues"
  },
  "homepage": "https://github.com/aefreedman/pi-markdown-utility#readme",
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
